URL			=http://apps.qaplanet.in/qahrm/login.php
username	=qaplanet1
password	=user1
login       = //input[@type='Submit']
firefox      = webdriver.gecko.driver
firefoxpath  = C:\\Browsers\\geckodriver.exe